{
  "name": "piano-learning-app",
  "version": "1.0.0",
  "description": "A piano learning application that allows users to select and display PDF sheet music.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [
    "piano",
    "learning",
    "music",
    "pdf"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
